<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5,user-scalable=no" />
		<title></title>
			<link href="./mui.min.css" rel="stylesheet" />
			<script src="./jquery-1.11.3.min.js"></script>
			<style>
				html,body {
					height: 100%;
				}
				 body {
				 	background: #fff;
				 	
				 }
				 #title {
				  font-size: 38px;
				  text-align: center;
				  padding: 20px;
				 }
				 .box {
				 	font-size:24px ;
                    overflow: hidden;
				 	color: #333;
                    display: flex;
                    display: -webkit-flex;

                    justify-content: space-between;
                    align-items: center;
				 	padding:10px 20px;
				 }
				 .box .time {

				 	font-size: 28px;
				 	
				 }
				 .box .source {
				 	display: flex;
				 	display: -webkit-flex;
				 	display: -webkit-box;
				 	justify-content: flex-start;
					overflow: hidden;	
				    white-space: nowrap;
				    text-overflow: ellipsis;
				    padding-left: 40px;
				 	font-size: 28px;

				 }
				 .box #source{
				 	width: 100%;
				 	display: block;
				 	    text-overflow: ellipsis;
					    white-space: nowrap;
					    overflow: hidden;
				 }
				 #content {
				 	width:100%;
				 	    box-sizing: border-box;
                     overflow: hidden;
				 	font-size: 24px;
				 	padding: 20px;
				 	line-height: 38px;
				 	height: auto;
				 	word-break: break-word;
				 }
			</style>
	</head>
	<body>
		<div>
			<h3 id="title"></h3>
		    <div class="box">
		    	  <div class="time"></div>
		    		<div class="source"><span>来源: </span><span id="source"></span></div>
		    </div>
			<div id="content">
               <div>

               	
               </div>
			</div>
		</div>
	</body>
	<script>
		

function GetQueryString(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
 var newsId = GetQueryString("newsId");
   $.ajax({
   	type:"get",
   	url:"/app/api/news/getNewsInfo?newsId="+newsId,
   	async:false,
    dataType:"json",
    success:function(data){
    	 if(data.code==200){
    	 		data = data.data;
    	 	
    	 	if(data){
                $(".time").html("")
    	 		$("#title").html(data.title);
    	 		$("#source").html(data.source);
    	 		$("#content").html(data.content);
    	 	}else {
    	 		$("#title").html("新闻不存在，或者已下线!");
    	 	}
    	 }
    }
   });
   

	</script>
</html>
