<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<title>展商介绍</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/robot-subpage-alltimelink-heatdistribution.css" rel="stylesheet" />
		<script src="../js/url.properties.js"></script>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script src="../js/mui.min.js"></script>

		<style>
			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}
			
			.clearfix:after {
				clear: both;
			}
			
			.container>header,
			.codrops-top {
				font-family: 'Lato', Arial, sans-serif;
			}
			
			.container>header {
				margin: 0 auto;
				padding: 2em;
				text-align: center;
				background: rgba(0, 0, 0, 0.01);
			}
			
			.container>header h1 {
				font-size: 2.625em;
				line-height: 1.3;
				margin: 0;
				font-weight: 300;
			}
			
			.container>header span {
				display: block;
				font-size: 60%;
				opacity: 0.7;
				padding: 0 0 0.6em 0.1em;
			}
			/* To Navigation Style */
			
			.codrops-top {
				background: #fff;
				background: rgba(255, 255, 255, 0.6);
				text-transform: uppercase;
				width: 100%;
				font-size: 0.69em;
				line-height: 2.2;
			}
			
			.codrops-top a {
				text-decoration: none;
				padding: 0 1em;
				letter-spacing: 0.1em;
				color: #888;
				display: inline-block;
			}
			
			.codrops-top a:hover {
				background: rgba(255, 255, 255, 0.95);
				color: #333;
			}
			
			.codrops-top span.right {
				float: right;
			}
			
			.codrops-top span.right a {
				float: left;
				display: block;
			}
			
			.codrops-icon:before {
				font-family: 'codropsicons';
				margin: 0 4px;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
			}
			
			.codrops-icon-drop:before {
				content: "\e001";
			}
			
			.codrops-icon-prev:before {
				content: "\e004";
			}
			/* Demo Buttons Style */
			
			.codrops-demos {
				padding-top: 1em;
				font-size: 0.9em;
			}
			
			.codrops-demos a {
				text-decoration: none;
				outline: none;
				display: inline-block;
				margin: 0.5em;
				padding: 0.7em 1.1em;
				border: 3px solid #b1aea6;
				color: #b1aea6;
				font-weight: 700;
			}
			
			.codrops-demos a:hover,
			.codrops-demos a.current-demo,
			.codrops-demos a.current-demo:hover {
				border-color: #89867e;
				color: #89867e;
			}
			
			@media screen and (max-width: 25em) {
				.codrops-icon span {
					display: none;
				}
			}
			
			.wrapper {
				margin: 0 auto 100px auto;
				max-width: 960px;
			}
			
			.stage {
				list-style: none;
				padding: 0;
			}
			/*************************************
			Build the scene and rotate on hover
			**************************************/
			
			.scene {
				width: 260px;
				height: 400px;
				margin: 30px;
				float: left;
				-webkit-perspective: 1000px;
				-moz-perspective: 1000px;
				perspective: 1000px;
			}
			
			.movie {
				width: 260px;
				height: 400px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transform: translateZ(-130px);
				-moz-transform: translateZ(-130px);
				transform: translateZ(-130px);
				-webkit-transition: -webkit-transform 350ms;
				-moz-transition: -moz-transform 350ms;
				transition: transform 350ms;
			}
			
			.movie:hover {
				-webkit-transform: rotateY(-78deg) translateZ(20px);
				-moz-transform: rotateY(-78deg) translateZ(20px);
				transform: rotateY(-78deg) translateZ(20px);
			}
			/*************************************
			Transform and style the two planes
			**************************************/
			
			.movie .poster,
			.movie .info {
				position: absolute;
				width: 260px;
				height: 400px;
				background-color: #fff;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			
			.movie .poster {
				-webkit-transform: translateZ(130px);
				-moz-transform: translateZ(130px);
				transform: translateZ(130px);
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.movie .info {
				-webkit-transform: rotateY(90deg) translateZ(130px);
				-moz-transform: rotateY(90deg) translateZ(130px);
				transform: rotateY(90deg) translateZ(130px);
				border: 1px solid #B8B5B5;
				font-size: 0.75em;
			}
			/*************************************
			Shadow beneath the 3D object
			**************************************/
			
			.csstransforms3d .movie::after {
				content: '';
				width: 260px;
				height: 260px;
				position: absolute;
				bottom: 0;
				box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
				-webkit-transform-origin: 100% 100%;
				-moz-transform-origin: 100% 100%;
				transform-origin: 100% 100%;
				-webkit-transform: rotateX(90deg) translateY(130px);
				-moz-transform: rotateX(90deg) translateY(130px);
				transform: rotateX(90deg) translateY(130px);
				-webkit-transition: box-shadow 350ms;
				-moz-transition: box-shadow 350ms;
				transition: box-shadow 350ms;
			}
			
			.csstransforms3d .movie:hover::after {
				box-shadow: 20px -5px 50px rgba(0, 0, 0, 0.3);
			}
			/*************************************
			Movie information
			**************************************/
			
			.info header {
				color: #FFF;
				padding: 7px 10px;
				font-weight: bold;
				height: 170px;
				background-size: contain;
				background-repeat: no-repeat;
				/*text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);*/
			}
			
			.info header h1 {
				color: #333;
				margin: 0 0 2px;
				font-size: 1.4em;
				text-align: center;
				position: relative;
				top: 178px;
				font-family: "PingFang SC";
			}
			
			.info header .rating {
				border: 1px solid #FFF;
				padding: 0px 3px;
			}
			
			.info header span {
				position: relative;
				top: 40px;
				color: #bfbfbf;
				font-family: "Roboto Regular"
			}
			
			.info p {
				position: relative;
				top: 44px;
				padding: 1.2em 1.4em;
				margin: 2px 0 0;
				font-weight: 700;
				color: #666;
				line-height: 1.4em;
				text-align: left;
				font-family: "PingFang SC";
				/*border-top: 10px solid #555;*/
			}
			/*************************************
			Generate "lighting" using box shadows
			**************************************/
			
			.movie .poster,
			.movie .info,
			.movie .info header {
				text-align: center;
				-webkit-transition: box-shadow 350ms;
				-moz-transition: box-shadow 350ms;
				transition: box-shadow 350ms;
			}
			
			.csstransforms3d .movie .poster {
				box-shadow: inset 0px 0px 40px rgba(255, 255, 255, 0);
			}
			
			.csstransforms3d .movie:hover .poster {
				box-shadow: inset 300px 0px 40px rgba(255, 255, 255, 0.8);
			}
			
			.csstransforms3d .movie .info,
			.csstransforms3d .movie .info header {
				box-shadow: inset -300px 0px 40px rgba(0, 0, 0, 0.5);
			}
			
			.csstransforms3d .movie:hover .info,
			.csstransforms3d .movie:hover .info header {
				box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0);
			}
			/*************************************
			Posters and still images
			**************************************/
			/*.scene:nth-child(1) .movie .poster {
			  background-image: url(poster01.jpg);
			}*/
			/*.scene:nth-child(2) .poster {
			  background-image: url(poster02.jpg);
			}
			
			.scene:nth-child(3) .poster {
			  background-image: url(poster03.jpg);
			}
			
			.scene:nth-child(1) .info header {
				background-image: url(still01.jpg);
			}
			
			.scene:nth-child(2) .info header {
				background-image: url(still02.jpg);
			}
			
			.scene:nth-child(3) .info header {
				background-image: url(still03.jpg);
			}*/
			/*************************************
			Fallback
			**************************************/
			
			.no-csstransforms3d .movie .poster,
			.no-csstransforms3d .movie .info {
				position: relative;
			}
			/*************************************
			Media Queries
			**************************************/
			
			@media screen and (max-width: 60.75em) {
				.scene {
					float: none;
					margin: 30px auto 60px;
				}
			}
		</style>
	</head>

	<body>
		<div style="height: 25px;"></div>
		<div class="mainlink-suivey-title">
			<img src="../images/sub-showannouncement-bluearrows.png" id="btn_goback" />
			<span>产品列表</span>
		</div>

		<div style="margin-top: 25px;">

			<ul class="stage clearfix">

				<!--<li class="scene">
					<div class="movie" onclick="return true">
						<div class="poster" style="background: url('http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png') 100% 100%;"></div>
						<div class="info">
							<header style="background: url(http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png) no-repeat center;">
								<h1>机器人一</h1>
								<span class="year">2018</span>
								<span class="rating">机器人大会</span>
								<span class="duration">A10-1</span>
							</header>
							<p>
								地面无人平台在实际应用中面对的作业环境极其复杂，通常是由自然环境和人工环境共同构成的非结构化环境，即复杂多样的三维地形结构。在设计通过上坡、下坡、碎石路、荒草地等复杂地形时，现有的主要运动形式中最常见的结构有足式、轮式、履带式三种。
							</p>
						</div>
					</div>
				</li>

				<li class="scene">
					<div class="movie" onclick="return true">
						<div class="poster" style="background: url('http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png') 100% 100%;"></div>
						<div class="info">
							<header style="background: url(http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png) 100% 100%;">
								<h1>机器人一</h1>
								<span class="year">2018</span>
								<span class="rating">机器人大会</span>
								<span class="duration">A10-1</span>
							</header>
							<p>
								地面无人平台在实际应用中面对的作业环境极其复杂，通常是由自然环境和人工环境共同构成的非结构化环境，即复杂多样的三维地形结构。在设计通过上坡、下坡、碎石路、荒草地等复杂地形时，对于地面无人系统来说，现有的主要运动形式中最常见的结构有足式、轮式、履带式三种。
							</p>
						</div>
					</div>
				</li>

				<li class="scene">
					<div class="movie" onclick="return true">
						<div class="poster" style="background: url('http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png') 100% 100%;"></div>
						<div class="info">
							<header style="background: url(http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png) 100% 100%;">
								<h1>机器人一</h1>
								<span class="year">2018</span>
								<span class="rating">机器人大会</span>
								<span class="duration">A10-1</span>
							</header>
							<p>
								地面无人平台在实际应用中面对的作业环境极其复杂，通常是由自然环境和人工环境共同构成的非结构化环境，即复杂多样的三维地形结构。在设计通过上坡、下坡、碎石路、荒草地等复杂地形时，对于地面无人系统来说，现有的主要运动形式中最常见的结构有足式、轮式、履带式三种。
							</p>
						</div>
					</div>
				</li>

				<li class="scene">
					<div class="movie" onclick="return true">
						<div class="poster" style="background: url('http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png') 100% 100%;"></div>
						<div class="info">
							<header style="background: url(http://10.168.10.131/group1/M00/00/00/CqgKg1tOolSAWgOzAA4FnvsTn6A457.png) 100% 100%;">
								<h1>机器人一</h1>
								<span class="year">2018</span>
								<span class="rating">机器人大会</span>
								<span class="duration">A10-1</span>
							</header>
							<p>
								地面无人平台在实际应用中面对的作业环境极其复杂，通常是由自然环境和人工环境共同构成的非结构化环境，即复杂多样的三维地形结构。在设计通过上坡、下坡、碎石路、荒草地等复杂地形时，对于地面无人系统来说，现有的主要运动形式中最常见的结构有足式、轮式、履带式三种。
							</p>
						</div>
					</div>
				</li>
				-->

			</ul>

		</div>

	</body>

	<script type="text/javascript">
		mui.init(); //初始化mui
		//返回主页
		mui("#btn_goback")[0].addEventListener("tap", function() {
			mui.back();
		});
		mui.plusReady(function() {
			window.addEventListener('update', function(event) {
				//获得事件参数
				var exhibitorId = event.detail.exhibitorId;
				getExhibitorById(exhibitorId);

			});

			function getExhibitorById(exhibitorId) {
				var jsonObj = {
					condition: {
						exhibitorId: exhibitorId
					},
					order: "",
					rowCount: 10,
					sort: "exhibitorId",
					startRow: 0,
					totalRecord: 0
				};

				mui.ajax({
					type: "post",
					url: URLS.getProduct + "?jsoncallback=?",
					async: true,
					data: JSON.stringify(jsonObj),
					dataType: "jsonp",
					contentType: "application/json;charset=utf-8",
					jsonp: "jsoncallback",
					headers: {
						"Accept": "*/*"
					},
					timeout: 1000,
					success: function(data) {
						//console.log('请求展商商品：' + data);
						data = JSON.parse(data); //将数据转换成json对象
						initProductHtmlList(data);

					},
					error: function(xhr, type, errorThrown) {
						console.log('请求商品失败');
					}
				});
			}

			function initProductHtmlList(data) {
				var productHtmlList = '';
				for(var i = 0; i < data.data.datas.length; i++) {
					var productHtmlItem = data.data.datas[i];
					var productHtmlItemHtml = '<li class="scene"><div class="movie"onclick="return true"><div class="poster"style="background: url(\'' + productHtmlItem.imgSrc + '\') 100% 100%;"></div><div class="info"><header style="background: url(\'' + productHtmlItem.imgSrc + '\')  no-repeat center;"><h1>' + productHtmlItem.name + '</h1><span class="year">2018</span><span class="rating">机器人大会</span><span class="duration"></span></header><p>' + productHtmlItem.introduction + '</p></div></div></li>';
					productHtmlList += productHtmlItemHtml;
				}
				$('.stage').empty().append(productHtmlList);

			}

		})
	</script>

</html>