<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>展馆服务</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/swiper.min.css" rel="stylesheet" />
		<link href="../css/robot-subpage-exhibitionhallservice.css" rel="stylesheet" />
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script src="../js/url.properties.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<style>
			/*.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100%;
				z-index: 999;
			}
			*/
			
			.swiper-pagination-custom {
				font-size: 14px;
				line-height: 40px;
				top: 0px;
			}
			
			.swiper-pagination-custom.active {
				color: chartreuse;
			}
			
			.swiper-pagination.swiper-pagination-custom {
				display: flex;
				flex-direction: row;
				height: 40px;
				justify-content: space-around;
				/*background-color: azure;*/
				width: 40%;
			}
			
			.swiper-container-flip {
				overflow: auto;
			}
			
			.swiper-slide img {
				height: 100%;
				width: 100%;
			}
			
			.exhibitionservice-body {
				height: calc(100% - 40px);
			}
			
			.software img {
				height: 100%;
				width: 90%;
				margin-left: 5%;
			}
			
			.software span {
				display: block;
				width: 100%;
				text-align: left;
				padding-left: 5%;
				line-height: 28px;
				color: #333333;
			}
			
			div.page {
				margin: 5px auto 50px auto;
				max-width: 500px;
				position: relative;
				text-align: left;
				padding: 0 10px;
			}
			
			div.page .pinch-zoom-container {
				width: 100%;
			}
			
			div.pinch-zoom {
				position: relative;
			}
			
			div.pinch-zoom img {
				border-radius: 20px;
				width: 100%;
				height: auto;
			}
			
			div.pinch-zoom a {
				color: white;
				position: absolute;
				bottom: 10px;
				right: 10px;
				text-decoration: none;
				background: #333;
				padding: 3px;
				font-size: 11px;
			}
			
			div.pinch-zoom div.description {
				position: absolute;
				top: 500px;
				left: 210px;
			}
			
			div.pinch-zoom div.description h1 {
				font-size: 40px;
				margin: 0px;
				margin-bottom: 10px;
			}
			
			div.pinch-zoom div.description p {
				margin: 0px;
			}
			
			ul {
				display: flex;
				display: -webkit-flex;
				display: -webkit-box;
				align-items: center;
				margin: 0;
				padding: 0;
				height: auto;
				width: 100%;
				padding: 20px 20px;
			}
			
			ul>li {
				margin-left: 10px;
				font-size: 15px;
				color: #8888;
				line-height: 25px;
				width: auto;
				list-style: none;
			}
			
			ul>li.select {
				border-bottom: 3px solid #1B82D1;
				color: #000;
			}
			
			div.pinch-zoom,
			div.pinch-zoom img {
				width: 100%;
				-webkit-user-drag: none;
			}
		</style>
		<script type="text/javascript" src="../js/pinchzoom.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$('div.pinch-zoom').each(function() {
					new RTP.PinchZoom($(this), {});
				});
			})
		</script>
	</head>

	<body>
		<div style="height: 40px;"></div>
		<div class="mainlink-suivey-title">
			<img src="../images/sub-showannouncement-bluearrows.png" id="btn_goback" />
			<span>展馆服务</span>
		</div>
		<div class="exhibitionservice-body" style="height: 100%;">
			<ul id="selectBox">
				<!--<li class="select">服务台</li>
	             	<li>餐饮区</li>
	             	<li>休息区</li>
	             	<li>卫生间</li>-->
			</ul>
			<div class="page">
				<div class="pinch-zoom">

					<img id="imgSrc" src="" />

				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		mui.init(); //初始化mui
		//返回主页
		mui("#btn_goback")[0].addEventListener("tap", function() {
			mui.back();
		});

		var exhibitionhallservice = {
			init: function() {
				this.getImg();

			},

			getImg: function() {
				$.ajax({
					type: "get",
					url: URLS.getimgUrl,
					async: true,
					dataType: "json",
					success: function(data) {
						if(data.code == 200) {
							data = data.data;
							var str = "";
							var name = "";
							var select = "";

							$.each(data, function(key, val) {
								switch(key) {
									case "imgAllUrl":
										name = "服务台";

										break;
									case "imgWcUrl":
										name = "卫生间";
										break;
									case "imgRestUrl":
										name = "休息区";
										break;
									case "imgEatUrl":
										name = "餐饮区";
										break;
								}
								if(key == "imgAllUrl") {
									select = "select";
								} else {
									select = "";
								}
								str += '<li class="' + select + '" data-key="' + key + '" data-url="' + val + '">' + name + '</li>';
							});
							$("#selectBox").html(str);

							$("#selectBox").find("li").off("tap").on("tap", function() {
								$(this).addClass("select").siblings().removeClass("select");

								exhibitionhallservice.changeUrl($(this).attr("data-url"));
							});
							$("#selectBox").find("li:first-child").trigger("tap");
						}
					}
				});
			},
			changeUrl: function(url) {
				$("#imgSrc").prop("src", url);
			}
		};
		window.addEventListener("exhibitionhallservice", function() {
			exhibitionhallservice.init();
		})
	</script>

</html>