<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无线登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=0.4,minimum-scale=0.4,maximum-scale=0.4,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,body * {
				font-family: helvetica;
				    display: flex;
   				 flex-direction: column;
			}
			.mainlink-suivey-title {
				width: 100%;
				height: 146px;
				background-color: #1B82D1;
				color: #ffffff;
			}
			
			.mainlink-suivey-title img {
				position: absolute;
				left: 40px;
				top: 40px;
			}
			
			.mainlink-suivey-title span {
				display: block;
				text-align: center;
				line-height: 146px;
				font-size: 3rem;
			}
          .top {
          	    
			    font-size: 40px;
			    line-height: 52px;
			    padding: 20px;
			    text-indent: 53px;
          }
          .title {
          	    font-size: 40px;
			    font-weight: bold;
			    line-height: 40px;
			    padding-left: 40px;
          }
          dl {
          	    font-size: 40px;
          }
          dd {
          	margin: 0;
          	padding: 20px;
          }
          dt {
          	    line-height: 40px;

			    font-weight: 700;
			    padding-left: 70px;
          }
          .des {
          	    line-height: 80px;
			    font-weight: 600;
			
			    padding-left: 70px;
          }
          .img img {
          	width: 100%;
   			 height: auto;
          }
		</style>
	    <script src="../js/mui.min.js"></script>
	    <script src="../js/jquery-1.11.3.min.js"></script>
	</head>
	<body>
		<div class="mainlink-suivey-title">
			<img src="../images/sub-showannouncement-bluearrows.png" id="btn_goback" />
			<span>E-town无线连接操作</span>
		</div>
		<div class="top">北京经济技术开发区宽带无线城市免费接入服务的公共服务标识为“E-town”， 在展馆内，你只需在手机上开启无线网络，便能迅速搜索到“E-town”无线网络，实现的Wi-Fi接入服务。</div>
	    <div class="box">
	    	 <div class="title">
	    	 	1.无线E-town网络登陆
	    	 </div>
	    	 <dl>
	    	 	<dt>1.1 步骤一</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			手机打开无线网络
	    	 		</div>
	    	 		<div class="img">
	    	 			<img src="../images/wifiImg/1.1.png" alt="操作图片" />
	    	 		</div>
	    	 	</dd>
	    	 </dl>
	    	 	 <dl>
	    	 	<dt>1.2 步骤二</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			选择SSID为E-town的网络，点击连接会自动弹出Protal认证页面
	    	 		</div>
	    	 		<div class="img">
	    	 			<img src="../images/wifiImg/2.1.png" alt="操作图片" />
	    	 		</div>
	    	 		<div class="img">
	    	 			<img src="../images/wifiImg/2.12.png" alt="操作图片" />
	    	 		</div>
	    	 	</dd>
	    	 </dl>
	    	 
	    	 	 <dl>
	    	 	<dt>1.3 步骤三</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			输入手机号，选择 已阅读并同意 《免责声明》前面的同意，点击获取验证码
	    	 		</div>
	    	 		<div class="img">
	    	 			<img src="../images/wifiImg/3.1.png" alt="操作图片" />
	    	 		</div>
	    	 		<div class="img">
	    	 			<img src="../images/wifiImg/3.12.png" alt="操作图片" />
	    	 		</div>
	    	 	</dd>
	    	 </dl>
	    	 
	    	 	 <dl>
	    	 	<dt>1.4 步骤四</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			输入验证点击 登录 按钮即可上网
	    	 		</div>
	    	 	
	    	 	</dd>
	    	 </dl>
	    	 
	    	 	 	 <dl>
	    	 	<dt>1.5 步骤五</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			点击右上角完成或直接退出认证页面即可正常使用免费的E-town网络
	    	 		</div>
	    	 	
	    	 	</dd>
	    	 </dl>
	    </div>
	    
	       <div class="box">
	    	 <div class="title">
	    	 	2.常见问题
	    	 </div>
	    	 <dl>
	    	 	<dt>2.1  无法点击获取验证码按钮</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			Protal页面中 输入手机号以后 需要在 已阅读并同意《免责声明》前选择同意
	    	 		</div>
	    	 		<div class="img">
	    	 			<img src="../images/wifiImg/2.21.png" alt="操作图片" />
	    	 		</div>
	    	 	</dd>
	    	 </dl>
	    	 	 <dl>
	    	 	<dt>2.2	无法自动弹出Protal认证页面</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			默认情况下链接上E-town无线网络后，97%以上的手机都会自动弹出Protal认证页面，但存在手机型号、防护软件、杀毒软件等诸多客观因素有时Protal认证页面不会自动弹出。
	    	 		</div>
	    	 	
	    	 	</dd>
	    	 </dl>
	    	 	 </dl>
	    	 	 <dl>
	    	 	<dt>解决方式：</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			正常链接到E-town无线网络。手动打开手机浏览器，输入网址（例如： www.ebda.cn）就可以自动跳转到Protal认证页面。
                                               按照正常的提示信息 输入手机号验证即可。

	    	 		</div>
	    	 	<div class="img">
	    	 			<img src="../images/wifiImg/2.22.png" alt="操作图片" />
	    	 		</div>
	    	 	</dd>
	    	 </dl>
	    	 	 <dl>
	    	 	<dt>2.3 服务热点</dt>
	    	 	<dd>
	    	 		<div class="des">
	    	 			支持服务热线：57780001/57781234<br />E-town免费无线网络由北京经济技术开发区管委会牵头开发建设，统一标识为E-town
	    	 		</div>
	    	 	
	    	 	</dd>
	    	
	    </div>
	    <script>
	    		mui.init(); //初始化mui
			//返回主页
			mui("#btn_goback")[0].addEventListener("tap", function() {
				mui.back();
			});
	    </script>
	</body>
</html>
